{
    "name": "monitor",
    "version": "1.0.0",
    "description": "this is monitor microservice",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "monitor"
    ],
    "author": "",
    "license": "ISC"
}
